{
    "name": "nivseb/php-mock-server-connector",
    "description": "Small tool to use mock-server/mockserver in a easy way from php based tests.",
    "type": "library",
    "keywords": [
        "php",
        "mock",
        "mocking",
        "test",
        "testing",
        "phpunit",
        "request"
    ],
    "homepage": "https://github.com/nivseb/php-mock-server-connector",
    "support": {
        "issues": "https://github.com/nivseb/php-mock-server-connector/issues",
        "source": "https://github.com/nivseb/php-mock-server-connector"
    },
    "authors": [
        {
            "name": "Marvin Naumann",
            "email": "1013829+nivseb@users.noreply.github.com",
            "homepage": "https://github.com/nivseb",
            "role": "Author"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nivseb\\PhpMockServerConnector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.8"
    },
    "scripts": {
        "check": [
            "@composer validate",
            "@phpstan",
            "@insights"
        ],
        "check-dev": [
            "@composer validate",
            "@phpstan-dev",
            "@insights-dev"
        ],
        "analyse": [
            "@phpstan",
            "@insights"
        ],
        "analyse-dev": [
            "@phpstan-dev",
            "@insights-dev"
        ],
        "uniform": [
            "@rector",
            "@format"
        ],
        "phpstan": "vendor/bin/phpstan analyse -c ./dev/config/phpstan.neon",
        "phpstan-dev": "vendor/bin/phpstan analyse -c ./dev/config/phpstan-dev.neon",
        "insights-dev": "vendor/bin/phpinsights --no-interaction -vvv --config-path=./dev/config/phpinsights.php analyse src tests",
        "insights": "vendor/bin/phpinsights --no-interaction -vvv --config-path=./dev/config/phpinsights.php analyse src",
        "rector": "vendor/bin/rector process -c ./dev/config/rector.php",
        "format": "vendor/bin/php-cs-fixer fix --diff --config=./dev/config/php-cs-fixer.php",
        "format:check": "vendor/bin/php-cs-fixer check --config=./dev/config/php-cs-fixer.php",
        "test": "vendor/bin/pest --cache-directory=tests/.cache",
        "test:parallel": "@test --parallel",
        "test:coverage:line": "XDEBUG_MODE=coverage vendor/bin/pest --cache-directory=tests/test_results/.cache --coverage",
        "test:coverage:path": "XDEBUG_MODE=coverage vendor/bin/pest --cache-directory=tests/test_results/.cache --coverage --path-coverage"
    },
    "require-dev": {
        "pestphp/pest": "^2.36",
        "pestphp/pest-plugin-faker": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.64",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.22",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^1.12",
        "nunomaduro/phpinsights": "^2.12",
        "rector/rector": "^1.2"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
